{
  "name": "hipaa-password-input",
  "version": "1.0.1",
  "description": "hipaa custom password element",
  "authors": [
    "Sricharan Madipadaga"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "hipaa",
    "password",
    "input"
  ],
  "main": "hipaa-password-input.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/sricharan123/hipaa-password-input.git"
  },
  "homepage": "https://github.com/sricharan123/hipaa-password-input",
  "ignore": [],
  "dependencies": {
    "polymer": "polymer/polymer#^1.7.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#~1.1.1",
    "iron-icon": "PolymerElements/iron-icon#^1.0.11",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.22"
  }
}
